    Monday
[1] Make Project structure
[2] Make main page (- Navbar
                    - Slider
                    - Social media icons)
[3] Make Why us page


    Tuesday
[1] Products
[2] Make about us page
[3] Make contact page

    Wednesday
[1] Make footer
[2] Basel edits

    Thursday
[1] Final edits
[2] Make it live






        <div className="flex flex-wrap flex-row justify-center  gap-32 2xl:gap-x-32  gap-x-[125px]">
          {products.map((product) => (
            <div
              key={product.id}
              className=" flex flex-col cursor-pointer justify-between items-center 2xl:w-[305px] 2xl:h-[342px] w-[270px] h-96 relative group  rounded-lg border border-gray-50 shadow-lg  ">
              <div className=" w-full">
                <div className="flex justify-between w-full absolute z-10">
                  <img
                    src={gurante}
                    alt="gurante"
                    className="object-contain w-16"
                  />
                  <div className="flex">
                    {!product.gur && (
                      <img
                        src={code}
                        alt="code"
                        className="object-contain w-12 rounded-tr-lg"
                      />
                    )}
                    <img
                      src={vision}
                      alt="code"
                      className="object-contain w-12 -rotate-90 -mr-1 rounded-tr-lg"
                    />
                  </div>
                </div>
                <Swiper
                  modules={[
                    Navigation,
                    Pagination,
                    Scrollbar,
                    A11y,
                    EffectFade,
                    Autoplay,
                  ]}
                  effect={"fade"}
                  navigation>
                  <SwiperSlide>
                    <div className=" h-64 w-full flex justify-center items-center  ">
                      <img
                        className="transition duration-[2000]  delay-300 hover:transition-all ease-out     hover:w-44  w-36 h-36 hover:h-44 object-contain"
                        src={product.image}
                        alt="productImage"
                        onClick={() => {
                          closeModal,
                            setShowModal(true),
                            setId(product.id),
                            console.log(id);
                        }}
                      />
                    </div>
                  </SwiperSlide>
                  <SwiperSlide>
                    <div className=" h-64 pt-1 w-full flex justify-center items-center  ">
                      <img
                        className="-my-10 transition duration-[2000]  delay-300 hover:transition-all ease-out    hover:w-48  w-36 h-36 hover:h-48  rotate-90 object-contain"
                        src={product.image}
                        alt="productImage"
                        onClick={() => {
                          closeModal,
                            setShowModal(true),
                            setId(product.id),
                            console.log(id);
                        }}
                      />
                    </div>
                  </SwiperSlide>
                </Swiper>
              </div>

              <div className="bg-[#3A3535] text-xs px-2 py-1 2xl:-translate-x-[7.26rem] -translate-x-[6.2rem]  text-left text-white ">
                <h2>{product.code}</h2>
              </div>
              <div className="text-right text-white 2xl:text-lg text-sm h-32 2xl:h-40 w-full rounded-b-lg pb-5 bg-[#3A3535] flex flex-col  gap-2 py-2  ">
                <div className="flex justify-between mx-2">
                  <div className="flex font-bold  gap-2 ">
                    <p>ر.س للحبة</p>
                    <p>{product.price} </p>
                  </div>
                  <p>{product.name}</p>
                </div>
                <div className="flex justify-between mx-2">
                  <p>{product.size}</p>
                  <p>{product.type}</p>
                </div>
                <div className="mx-2 flex flex-col justify-center items-center gap-2  mt-2 text-[10px] ">
                  <h2 className="bg-[#FF7315] px-1">{product.use}</h2>
                  {/* <a href="/cart"><button className="bg-white rounded-md text-[#3A3535] px-1">أضف الى عربة التسوق</button></a> */}
                </div>
              </div>
            </div>
          ))}
        </div>



<div className=`${product.bg} text-right text-black 2xl:text-lg text-sm h-32 2xl:h-40 w-full rounded-b-lg pb-5   flex flex-col  gap-2 py-2`>
